<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Admin Page</title>


	
</head>
<body>

	<a href="Index.html">Home</a> | <a href="SignUpPage.html" style="color: black;">Join Today</a> | <a href="LoginPage.html" style="color: black;">Sign In</a>

	<div id="Banner">
		<header style="position: relative; text-align: center;">
			<img src="images/Banner.jpg" alt="Nothin' But Net Banner" style="width: 100%; height: auto;">
			<div style="position: absolute; top: 70%; left: 50%;transform: translate(-50%, -50%);">
				<h1 style="color: white; font-size:5rem; font-weight: bold;">Admin</h1>
			</div>
		</header>
	</div>

	<fieldset style="border: none; padding: 0;">
		<div id="UserAccountAccess" style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 400px; margin: 0 auto;">
			<h2>Members Account Access</h2>
			<form>
				<label for="UsernameSearch">Username:</label>
				<input type="text" name="username" style="width: 100%;"><br><br>
				<label for="fullname">Full Name:</label>
				<input type="text" name="fullname" style="width: 100%;"><br><br>
				<input type="submit" value="Submit" style="width: 100%;">
			</form>
		</div>
	</fieldset>
	<br>
	<hr>

	<div style="width: 80%; margin: 20px auto; padding: 20px; background-color: #f9f9f9; border-radius: 5px;">
		<h2>Manage Customer Reviews</h2>
		<fieldset style="height: 300px; overflow-y: scroll; padding: 10px; border: 1px solid #ccc;">
			<legend>Customer Reviews</legend>

			<div style="margin-bottom: 15px;">
				<strong>John Doe:</strong> <span style="color: #555;">"Great product! I love the quality of the sneakers."</span>
				<button style="float: right; margin-left: 10px;">Delete</button>
				<button style="float: right;">Edit</button>
			</div>

			<div style="margin-bottom: 15px;">
				<strong>Jane Smith:</strong> <span style="color: #555;">"Fast shipping and excellent service!"</span>
				<button style="float: right; margin-left: 10px;">Delete</button>
				<button style="float: right;">Edit</button>
			</div>

			<div style="margin-bottom: 15px;">
				<strong>Alex Johnson:</strong> <span style="color: #555;">"Shoes were not as expected, but customer service was helpful."</span>
				<button style="float: right; margin-left: 10px;">Delete</button>
				<button style="float: right;">Edit</button>
			</div>

			<div style="margin-bottom: 15px;">
				<strong>Groom Broom:</strong> <span style="color: #555;">"I have wide feet so my Kobe's didn't fit me correctly. Thats why Lebron's the goat. I want a refund!"</span>
				<button style="float: right; margin-left: 10px;">Delete</button>
				<button style="float: right;">Edit</button>
			</div>

		</fieldset>
	</div>






</body>
</html>