<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Customer Support Page</title>
</head>
<body>

	<div style="display: flex; justify-content: space-between; align-items: center; padding: 10px;">
		<div>
			<a href="Index.html">Home</a> | 
			<a href="SignUpPage.html" style="color: black;">Join Today</a> | 
			<a href="LoginPage.html" style="color: black;">Sign In</a>
		</div>
		
		<div>
			<form action="/search" method="GET" style="display: inline-block;">
				<input type="text" name="query" placeholder="Search..." style="padding: 5px;">
				<button type="submit" style="padding: 5px 10px;">Search</button>
			</form>
		</div>
	</div>
	<hr>
	<div id="Banner">
		<header style="position: relative; text-align: center;">
			<img src="images/Banner.jpg" alt="Nothin' But Net Banner" style="width: 100%; height: auto;">
			<div style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%);">
				<h1 style="color: white; font-size:3rem; font-weight: bold;">We're Not Ref's But You Can Still Complain...</h1>
			</div>
		</header>
	</div>
	<hr> 

	<div style="display: flex;">
		<div style="width: 30%; padding: 20px;">
			<p style="font-size: 1.2rem;">We sincerely apologize for any inconveniences you may have experienced while shopping with us. Your feedback is important to us, and we are committed to improving our services to ensure a better experience for all our customers.</p>
			<h2>Submit Your Feedback</h2>
			<form action="/submit-review" method="POST">
				<label for="name">Your Name:</label><br>
				<input type="text" id="name" name="name" required style="width: 100%; padding: 5px;"><br><br>
				<label for="complaint">Your Complaint:</label><br>
				<textarea id="complaint" name="complaint" rows="4" required style="width: 100%; padding: 5px;"></textarea><br><br>
				<button type="submit" style="padding: 10px 20px; background-color: black; color: white;">Submit</button>
			</form>
		</div>
		<div style="width: 70%; padding: 20px;">
			
		</div>
	</div>

</body>
</html>