<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Ja 2 product Page</title>
</head>
<body>

	<div style="display: flex; justify-content: space-between; align-items: center; padding: 10px;">		
		<div>
			<a href="Index.html">Home</a> | 
			<a href="SignUpPage.html" style="color: black;">Join Today</a> | 
			<a href="LoginPage.html" style="color: black;">Sign In</a> |
			<a href="customerSupport.html" style="color: black;">Customer Support</a> 
		</div>
		<div>
			<form action="/search" method="GET" style="display: inline-block;">
				<input type="text" name="query" placeholder="Search..." style="padding: 5px;">
				<button type="submit" style="padding: 5px 10px;">Search</button>
			</form>
		</div>
	</div>
	<hr>

	<div id="Banner">
		<header style="position: relative; text-align: center;">
			<img src="images/Banner.jpg" alt="Nothin' But Net Banner" style="width: 100%; height: auto;">
			<div style="position: absolute; top: 70%; left: 50%;transform: translate(-50%, -50%);">
				<h1 style="color: white; font-size:5rem; font-weight: bold;">NOTHIN' BUT NET</h1>
			</div>
		</header>
	</div>
	<hr>

	<div style="display: flex; flex-direction: column; align-items: center;">

		<img src="images/jaShoe.jpg" alt="Nika Ja 2 Shoe" style="width: 50%; height: auto;">

		<div style="text-align: center; margin-top: 20px;">
			<h2>Nike's Ja Morant Second Signature Shoe</h2>
			<p>Unleash your explosive game with the Nike Ja 2—built for speed, crafted for champions!</p>

			<div style="display: flex; align-items: center; justify-content: flex-start;">
				<div>
					<label for="size">Select your size:</label><br>
					<select name="size" id="size">
						<option value="kids-4">Kids 4</option>
						<option value="kids-5">Kids 5</option>
						<option value="kids-6">Kids 6</option>
						<option value="kids-7">Kids 7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
					</select>
				</div>

				<div style="margin-left: 20px;">
					<a href="cart.html" style="padding: 10px 20px; background-color: black; color: white; text-decoration: none; text-align: center;">$100.00: Add to Cart</a>
				</div>
				<div style="margin-left: 20px;">
					<a href="memberFavorites.html" style="padding: 10px 20px; background-color: black; color: white; text-decoration: none; text-align: center;">Add to Favorites</a>
				</div>
			</div>
		</div>		
	</div>
	<hr>

	<div id="ProductReview" style="display: flex; justify-content: space-between; margin-top: 20px;">
		<!-- Review box for customers to leave reviews -->
		<div style="flex: 1; padding: 20px; background-color: #f9f9f9; border-radius: 5px;">
			<h3>Leave a Review:</h3>
			<form>
				<label for="customerName">Your Name:</label><br>
				<input type="text" id="customerName" name="customerName" style="width: 100%; padding: 8px; margin-bottom: 10px;"><br>

				<label for="reviewText">Your Review:</label><br>
				<textarea id="reviewText" name="reviewText" rows="4" style="width: 100%; padding: 8px; margin-bottom: 10px;"></textarea><br>

				<input type="submit" value="Submit Review" style="padding: 10px 20px; background-color: black; color: white; border: none; cursor: pointer;">
			</form>
		</div>

		<!-- Fake previous customer reviews -->
		<div style="flex: 1; padding: 20px; background-color: #f9f9f9; border-radius: 5px; margin-left: 20px;">
			<h3>Customer Reviews:</h3>
			<div style="margin-bottom: 10px;">
				<strong>John D.</strong>
				<p>"These shoes are incredible! They fit perfectly and are very comfortable."</p>
			</div>
			<div style="margin-bottom: 10px;">
				<strong>Sarah K.</strong>
				<p>"Stylish and functional! I've gotten so many compliments since wearing them."</p>
			</div>
			<div style="margin-bottom: 10px;">
				<strong>Mike S.</strong>
				<p>"Great value for the price. Highly recommend!"</p>
			</div>
		</div>
	</div>

</body>
</html>