<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Sabrina 2 Product Page</title>
</head>
<body>
	<a href="Index.html">Home</a> | 
	<a href="SignUpPage.html" style="color: black;">Join Today</a> |
	 <a href="LoginPage.html" style="color: black;">Sign In</a> |
	 <a href="customerSupport.html" style="color: black;">Customer Support</a> 

	<hr/>

	<div id="Banner">
		<header style="position: relative; text-align: center;">
			<img src="images/Banner.jpg" alt="Nothin' But Net Banner" style="width: 100%; height: auto;">
			<div style="position: absolute; top: 70%; left: 50%;transform: translate(-50%, -50%);">
				<h1 style="color: white; font-size:5rem; font-weight: bold;">NOTHIN' BUT NET</h1>
			</div>
		</header>
	</div>
	<hr>

	<div id="Men_and_Womens_Navigation_Menu">
		<p>
			<a href="Mens.html" style="color: black;">Mens</a> 
			<a href="Womens.html" style="color: black;">Women</a>
		</p>
	</div>
	<hr>

	<div style="display: flex; flex-direction: column; align-items: center;">

		<img src="images/Sabrina2.jpg" alt="Nike Sabrina 2" style="width: 50%; height: auto;">

		<div style="text-align: center; margin-top: 20px;">
			<h2>Nike Sabrina 2</h2>
			<p>SStep up your style and performance on and off the court with the Sabrina 2—where cutting-edge design meets unmatched comfort, making every move feel effortless!</p>

			<div style="display: flex; align-items: center; justify-content: flex-start;">
				<div>
					<label for="size">Select your size:</label><br>
					<select name="size" id="size">
						<option value="kids-4">Kids 4</option>
						<option value="kids-5">Kids 5</option>
						<option value="kids-6">Kids 6</option>
						<option value="kids-7">Kids 7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
					</select>
				</div>

				<div style="margin-left: 20px;">
					<a href="cart.html" style="padding: 10px 20px; background-color: black; color: white; text-decoration: none; text-align: center;">$100.00: Add to Cart</a>
				</div>
				<div style="margin-left: 20px;">
					<a href="memberFavorites.html" style="padding: 10px 20px; background-color: black; color: white; text-decoration: none; text-align: center;">Add to Favorites</a>
				</div>
			</div>
		</div>
	</div>
	<hr>

	<div id="ProductReview" style="display: flex; justify-content: space-between; margin-top: 20px;">
		<div style="flex: 1; padding: 20px; background-color: #f9f9f9; border-radius: 5px;">
			<h3>Leave a Review:</h3>
			<form>
				<label for="customerName">Your Name:</label><br>
				<input type="text" id="customerName" name="customerName" style="width: 100%; padding: 8px; margin-bottom: 10px;"><br>

				<label for="reviewText">Your Review:</label><br>
				<textarea id="reviewText" name="reviewText" rows="4" style="width: 100%; padding: 8px; margin-bottom: 10px;"></textarea><br>

				<input type="submit" value="Submit Review" style="padding: 10px 20px; background-color: black; color: white; border: none; cursor: pointer;">
			</form>
		</div>

		<div style="flex: 1; padding: 20px; background-color: #f9f9f9; border-radius: 5px; margin-left: 20px;">
			<h3>Customer Reviews:</h3>
			<div style="margin-bottom: 10px;">
				<strong>Jessica M.</strong>
				<p>"The Sabrina 2 is a game-changer! I love how lightweight they are while still providing amazing support. I feel unstoppable on the court!"</p>
			</div>
			<div style="margin-bottom: 10px;">
				<strong>Alex R.</strong>
				<p>"As a male player, I was skeptical about wearing a women's shoe, but the Sabrina 2 has exceeded my expectations. The grip and comfort are top-notch!"</p>
			</div>
			<div style="margin-bottom: 10px;">
				<strong>Chloe S.</strong>
				<p>"These shoes not only look great, but they also perform exceptionally well. I love the stability they provide during quick lateral movements!"</p>
			</div>
			<div style="margin-bottom: 10px;">
				<strong>Michael D.</strong>
				<p>"I borrowed my sister's Sabrina 2s for a pickup game, and I was blown away. The cushioning is perfect, and they feel like they were made for me!"</p>
			</div>
			<div style="margin-bottom: 10px;">
				<strong>Taylor H.</strong>
				<p>"These are the best basketball shoes I've ever owned. They fit like a glove and give me the confidence I need to play at my best!"</p>
			</div>
		</div>
	</div>
	
</body>
</html>